# AnimeList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sarthak/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthak/animelist/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/sarthak/animelist/api/: AnimeApi.kt  AnimeRepository.kt  RetrofitInstance.kt
app/src/main/java/com/sarthak/animelist/model/: Aired.kt  AnimeDetails.kt  AnimeDetailssecond.kt  AnimeImages.kt  AnimeListItem.kt  AnimeResponse.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  GenreX.kt  ImageUrl.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/sarthak/animelist/presentation/components/: AnimeListItem.kt  LottieAnimationLoader.kt  TitleAppBar.kt
app/src/main/java/com/sarthak/animelist/presentation/screens/: AnimeDetailScreen.kt  AnimeListScreen.kt  WelcomeScreen.kt
app/src/main/java/com/sarthak/animelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarthak/animelist/viewmodel/: AnimeListVIewModel.kt
app/src/main/res/raw/: japanese_hi.lottie
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarthak/animelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
